ID/Regiao/Pronome/MP/MT/TVar/Especial
000/Valkarya e região==============/Em=/99/01.1000/1.00/C
001/Tauron=========================/Em=/10/01.2000/1.00/C
002/Galrasia=======================/Em=/02/01.4000/0.70/E
003/Nova Malpetrim e região========/Em=/06/01.2000/0.70/C
004/Tollon=========================/Em=/02/01.2000/0.30/F
005/Deserto da Perdição============/No=/04/01.6000/1.50/D
006/Uivantes=======================/Nas/04/-0.6000/0.50/E
007/Zakharov=======================/Em=/20/00.8000/0.70/E
008/Interior de Deheon=============/No=/20/01.2000/0.70/I
009/Tyrondir=======================/Em=/20/01.4000/1.50/I
010/Salistick======================/Em=/10/01.3000/1.50/I
011/Lamnor=========================/Em=/20/01.6000/1.50/E
012/Aslothia=======================/Em=/20/00.6000/1.00/E
013/Vectora========================/Em=/50/00.8000/2.00/C
014/Sambúrdia======================/Em=/06/00.9000/1.50/I
015/Feudos de Trebuck==============/Nos/06/01.3000/1.50/E
016/Sanguinárias===================/Nas/04/00.8000/2.50/E
017/Sckharshantallas===============/Em=/10/01.6000/1.50/I
018/Bielefeld======================/Em=/20/00.9000/1.50/C
019/Supremacia Purista=============/Na=/20/00.8000/1.50/C
020/Ahlen==========================/Em=/10/01.4000/1.50/I
021/Namalkah=======================/Em=/10/01.5000/2.50/I